<!DOCTYPE html>

<html>

<head>
 
 <title>ANNAI DEVI T- Portfolio</title>

  <style>

    body{

      font-family: Arial,  sans-serif;
  
    margin: 0;

      padding: 0;
 
     background-color: #f0f0f0;
    
}

    
header{
 
     background-color: #333;
    
  color: #fff;
   
   text-align: center;
      
padding: 2rem 0;
     
 position: relative;
 
   }

 
   .header-content h1 {
  
    font-size: 2.5rem;
 
   }

    
  nav {
 
     background-color: #333;
  
    color: #fff;
   
   text-align: center;
    
}

    
nav ul {

 list-style-type: none;
  
    padding: 0px;

 
   }


    nav ul li {
   
   display: inline;
 
     margin: 0 20px;
  
  }

  
  nav ul li a {
  
    text-decoration: none;
    
  color: #fff;
  
  }

    
.section-content {
     
 background-color: #fff;
   
 padding: 2rem;

margin: 1rem;
    
  border-radius: 20px;
   
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
 
   }


    .download-button{
    
  background-color: #333;
     
 color: #fff;
 
     padding: 0.5rem 1rem;
 
     text-decoration: none;
   
   border-radius: 20px;
   
   display: inline-block;
  
    margin-top: 10px;
   
 }

  
  .download-button:hover{
   
   background-color: blue;
   
 }

   
 footer {
      
text-align: center;
     
 padding: 1rem 0;
     
 background-color: #333;
  
    color: #fff;
   
 }

  

  ul {
    
  list-style-type: lower-alpha;
  
    padding-left: 20px;
    
}
 
 </style>

</head>

<body>

    <header>
     
 <div class="header-content">
  
   <h1>ANNAI DEVI T</h1>
 
     </div>
  
    </header>
   
 <nav>
 
     <ul>
       
 <li><a href="#About">About</a></li>

        <li><a href="#Education">Education</a></li>
   
     <li><a href="#Skills">Skills</a></li>
 
       <li><a href="#Resume">Resume</a></li>
 
     </ul>
  
  </nav>
   
 <section id="About">
 
   <div class="section-content">
   
   <h2>About Me</h2>
 
     <p>Hello Everyone! this is ANNAI DEVI T and I am a stundent of Bsc computer science</p>

    </div>
 
 </section>
  
<section id="Education">
   
 <div class="section-content">
 
     <h2>Education</h2>
      
<p>I am doing Bsc computer science in Rani Anna government college for women.</p>
 
   </div>

</section>

<section id="Skills">

<div class="section-content">
  
<h2>Skills</h2>
 
 <ul>
  
  <li>Python</li>
   
 <li>Machine Learning</li>
  
<li>HTML</li>
  
  <li>CSS</li>
  
  <li>Java Script</li>
  
</ul>

</div>

</section>

<section id="Resume">
 
 <center>
 
   <div class="section-content">
     
 <h2>Resume</h2>

      <a href="D:\III CS 214 web\214 web\ANNAI DEVI T.docx"class="download-button">Download Resume</a>
  
  </div>
 
 </center>

</section>

<footer>
 
<center> 
<p>&copy; 2023 ANNAI DEVI T</p>
</center>

</footer>

<script>
  
document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
    
anchor.addEventListener('click',function(e){
      e.preventDefault();


  
    const
 targetId=this.getAttribute('href').substring(1);
 
     const targetElement=document.getElementById(targetId);



if(targetElement){
  
window.scrollTo({
  
  top:targetElement.offsetTop,
 
   behaviour:'smooth'
 
 });

} 
     
    });   

 
 });

</script>

</body>

</html>
